<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ip_info"
        android:background="@color/colorInfoBackground"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_paste_clipboard"
        />

    <ImageButton
        android:id="@+id/btn_paste_clipboard"
        android:onClick="onClickBtnClipboard"
        android:src="@drawable/ic_content_copy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/ip_info"
        app:layout_constraintBottom_toBottomOf="@id/ip_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ip_info"
        app:layout_constraintWidth_percent="0.13"
        />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/image_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_info"
        />

    <android.support.constraint.Guideline
        android:id="@+id/image_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorInfoBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/test_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="@id/btn_shoot"
            app:layout_constraintRight_toRightOf="@id/btn_shoot"
            app:layout_constraintBottom_toTopOf="@id/btn_shoot"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btn_shoot"
            android:onClick="onClickBtnShoot"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/btn_shoot"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintVertical_bias="0.95"
            app:layout_constraintLeft_toRightOf="@id/http_log"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/http_log"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_shoot"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>